# Django
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=True

# Database
# DATABASE_URL=postgres://user:pass@localhost:5432/epica

# Stripe
# STRIPE_SECRET_KEY=sk_test_xxx
# STRIPE_WEBHOOK_SECRET=whsec_xxx
